<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Nails Pink Studio</title>
</head>
<body id="grid-index">
    <header>
        <nav class="navegacion">
            <a href="./index.html"  class="logoHeader"> <h1> Nails Pink </h1></a>
            <div class="burger">
                <img src="./img/burger.png" alt="toggle open">
            </div>
        <ul>
        <li><a href="./pages/esculpidas.html"> Esculpidas</a></li>
        <li><a href="./pages/esmaltadas.html"> Esmaltadas</a></li> 
        <li><a href="./pages/kapping.html"> Kapping</a></li>
        <li><a href="./pages/manicurarusa.html">Manicura Rusa</a></li>
        <li><a href="./pages/cursos.html"> Cursos</a></li>
    </ul>
</nav>
</header>
<main>
    <section class="textoIndex">
        Bienvenidos a Studio nails pink 
        Me presento como Maira
        Con más de 3 años en este hermoso mundo de la estética.
        Realizamos esculpidas en polygel, kapping gel nivelador, kapping en polygel, esmaltado semipermanente y nail art.
        Nuestro estudio se encuentra ubicado en barrio lambertucci, calle los claveles 2943 en Belén de Escobar. 
        Trabajamos con previa cita.

        
    </section>
    <section>

        <div class="contenedor">
            <article class="cardEsculpidas">
                <div class="cardImg">
                <a href="./pages/esculpidas.html"><img src="./img/esculpidas.jpeg" alt="Esculpidas"> </a>
            </div>
            <p class="subCards">Esculpidas</p>
            </article>

    <article class="cardEsculpidas">
        <div class="cardImg">
        <a href="./pages/esmaltadas.html"><img src="./img/esmaltadosemipermanente.jpeg" alt="Esmaltadas"> </a>
    </div>
    <p class="subCards">Esmaltadas</p>
    </article>

        
    <article class="cardEsculpidas">
        <div class="cardImg">
            <a href="./pages/kapping.html"> <img src="./img/kapping.jpeg" alt="Kapping"> </a>
        </div>
        <p class="subCards">Kapping</p>
        </article>

    <article class="cardEsculpidas">
        <div class="cardImg">
            <a href="./pages/manicurarusa.html"> <img src="./img/manicurarusa.jpeg" alt="manicurarusa"></a>
    </div>
    <p class="subCards">Manicura Rusa</p>
    </article>

    <article class="cardEsculpidas">
        <div class="cardImg">
            <a href="./pages/cursos.html"> <img src="./img/kapping2.jpeg" alt="cursos"></a>
    </div>
    <p class="subCards">Cursos</p>
    </article>

    </div>
    </section>
</main>
<footer>
    
    <div class="contenedorFooter">
    <p> Contacto </p>
    <a href="https://www.instagram.com/studionails.pink/">  <img src="./img/igDos.png" class="imgFooter" alt="instagram"></a>
</div>

        
</footer>
</body>
</html>